{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*.{ts,js,tsx,jsx,mjs,css,json,jsonc,md,mdx,gql,graphql}", "!**/node_modules"]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 130,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "double",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    },
    // WXT framework globals
    "globals": ["browser", "defineBackground", "createShadowRootUi", "defineContentScript"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "security": {
        "recommended": true
      },
      "a11y": {
        "recommended": true
      },
      "complexity": {
        "recommended": true
      },
      "correctness": {
        "recommended": true,
        "noUnusedImports": {
          "level": "error",
          "fix": "safe"
        },
        "noUnusedVariables": {
          "level": "error",
          "fix": "safe"
        },
        "noUnusedFunctionParameters": {
          "level": "error",
          "fix": "safe"
        },
        "noUndeclaredVariables": "error"
      },
      "performance": {
        "recommended": true
      },
      "suspicious": {
        "recommended": true,
        "noConsole": {
          "level": "warn",
          "fix": "none",
          // Using specific console methods means they were added on purpose.
          "options": { "allow": ["log", "error", "warn", "info", "debug"] }
        },
        // @tailwind directives are valid with Tailwind CSS
        "noUnknownAtRules": "off",
        // forEach callbacks calling methods like .remove() or invoking callbacks are valid
        "useIterableCallbackReturn": "off",
        // Array index keys are acceptable when items have no stable ID
        "noArrayIndexKey": "off"
      },
      "nursery": {
        "recommended": true
      },
      "style": {
        "recommended": true,
        "useTemplate": {
          "level": "warn",
          "fix": "safe"
        }
      }
    }
  }
}
